; following golang grpc ServerParameters settings
[GrpcConf]
GrpcHost = 0.0.0.0
GrpcPort = 15830
GrpcMaxConnectIdleSec = 5
GrpcMaxConnectAgeSec = 36000
GrpcMaxConnectAgeGraceSec = 3600
GrpcTimeSec = 3600
GrpcTimeTimeoutSec = 10

;[Base settings]
[BaseConf]
MsgGrpcAddr = 192.168.0.172:15820

;[log settings]
[LogConf]
LogPath = ./logs/dispatch.log
LogLevel = INFO


