; following golang grpc ServerParameters settings
[GrpcConf]
GrpcHost = 0.0.0.0
GrpcPort = 15810
GrpcMaxConnectIdleSec = 5
GrpcMaxConnectAgeSec = 36000
GrpcMaxConnectAgeGraceSec = 3600
GrpcTimeSec = 3600
GrpcTimeTimeoutSec = 10

;[Websocket settings]
[WebsocketConf]
HostPort = 127.0.0.1:15811
BroadcastMax = 64
RegisterMax = 5000
UnregisterMax = 5000
ClientSendMax = 128

;[Ios push settings]
[IosConf]
Mode = dev
CertFile = ck.pem
Pwd = hjg123

;[base settings]
[BaseConf]
MsgGrpcAddr = 192.168.0.172:15820
ExternAddr = 192.168.0.172:15810

;[log settings]
[LogConf]
LogPath = ./logs/comet.log
LogLevel = INFO


