; following golang grpc ServerParameters settings
[GrpcConf]
GrpcHost = 0.0.0.0
GrpcPort = 15820
GrpcMaxConnectIdleSec = 5
GrpcMaxConnectAgeSec = 36000
GrpcMaxConnectAgeGraceSec = 3600
GrpcTimeSec = 3600
GrpcTimeTimeoutSec = 10

;[redis settings]
[RedisConf]
HostPort = 192.168.208.130:6379
Proto = tcp
MaxIdle = 1000
MaxActive = 1000
AUTH = aaaaa

;[BaseConf settings]
[BaseConf]
StorageType = redis

;[log settings]
[LogConf]
LogPath = ./logs/message.log
LogLevel = INFO


